<?php

// Application-wide settings
$appConfig = array(

  // Database connection settings
  'database' => array(
    'host' => 'localhost',
    'port' => 3306,
    'user' => 'user',
    'pass' => 'pass',
    'name' => 'none',
    'doctrine_driver' => 'pdo_mysql',
  ),

  // PHPass settings
  'phpass_hash_cost_log2' => 8,
  'phpass_hash_portable'  => false,

  // Application path settings
  'app_server' => 'mysite.com',
  'app_root'   => '/',

  // SSL settings
  'ssl_enabled' => true,

  // Contacts
  'admin_email' => 'admin@mysite.com',
);

?>
